POSTGRES_URL="postgres://default:Dwzpn76hkxbL@ep-falling-water-a4p2sf9e-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Dwzpn76hkxbL@ep-falling-water-a4p2sf9e-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Dwzpn76hkxbL@ep-falling-water-a4p2sf9e-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Dwzpn76hkxbL@ep-falling-water-a4p2sf9e.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-falling-water-a4p2sf9e-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Dwzpn76hkxbL"
POSTGRES_DATABASE="verceldb"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_wjphMP0egYApSoj5_PCPhteqrIroST3Kxltv5wNHkA0eArN"